<html>
  <head>
    <title>Swim Starter HK</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
      body {
        color: #fff;
  background: linear-gradient(-30deg, 
    #58BEAA, #4B98BE, #3C79BE);
  background-size: 400% 400%;
  -webkit-animation: Gradient 20s ease infinite;
  -moz-animation: Gradient 20s ease infinite;
  animation: Gradient 20s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}
      
      p {
        font-family: 'Roboto Slab', serif;
        font-size: 22px;
        line-height: 35px;
        padding: 0px;
        letter-spacing: 1px;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 40px;
      }
      .box div {
        width: 550px;
      }
     .logo-swim {
        font-size: 90px;
        letter-spacing: 3px;
        font-family: 'impact';
      }
     .logo-fit {
        font-size: 80px;
        font-family: 'verdana';
        letter-spacing: 2px;
        padding: 0 0 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>
        <p><span class="logo-swim">SWIM</span><span class="logo-fit">starter</span></p>
      </div>
      <div class="info">
        <p>Swimming lessons for adults.</p>
        <p>Learn to swim this summer. One-on-one training at local pools &amp; beaches in Hong Kong.</p>
        <p>Improve your technique with tailored lessons from our professional trainers.</p>
        <p>For inquiries and bookings contact us at <a href="mailto: swimstarter.hk@gmail.com">swimstarter.hk@gmail.com</a></p>
        <p>New site launching soon.</p>
      </div>
    </div>
  </body>
</html>
